# ewave-livraria-arquiteto-java

./: .gitignore  README.MD  pom.xml
.circleci/: config.yml
infra/: docker-compose.yml  servers.json
infra/data/livraria/: postmaster.pid
infra/data/livraria/base/13408/: pg_internal.init
infra/data/livraria/base/16384/: 1247  1249  1259  1259_fsm  2224  2579  2604  2606  2608  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  2704  3455  5002
infra/data/livraria/global/: 1260  1262  2671  pg_control  pg_internal.init
infra/data/livraria/pg_stat_tmp/: db_0.stat  db_13408.stat  global.stat
infra/data/livraria/pg_xact/: 0000
infra/pgadmin/: pgadmin4.db
src/main/java/br/com/orlandoburli/livraria/: LivrariaApplication.java
src/main/java/br/com/orlandoburli/livraria/config/: MessagesConfig.java  SwaggerConfiguration.java
src/main/java/br/com/orlandoburli/livraria/constraints/annotations/: DataDevolucaoEmprestimo.java  UsuarioDeveTerEmailOuTelefone.java
src/main/java/br/com/orlandoburli/livraria/constraints/validators/: DataDevolucaoEmprestimoValidator.java  UsuarioDeveTerEmailOuTelefoneValidator.java
src/main/java/br/com/orlandoburli/livraria/converters/emprestimo/: EmprestimoDtoToEntityConverter.java  EmprestimoEntityToDtoConvert.java
src/main/java/br/com/orlandoburli/livraria/converters/instuicaoensino/: InstituicaoEnsinoDtoToEntityConverter.java  InstituicaoEnsinoEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/livro/: LivroDtoToEntityConverter.java  LivroEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/reserva/: ReservaDtoToEntityConverter.java  ReservaEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/status/: StatusConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/statusemprestimo/: StatusEmprestimoConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/statusreserva/: StatusReservaConverter.java
src/main/java/br/com/orlandoburli/livraria/converters/usuario/: UsuarioDtoToEntityConverter.java  UsuarioEntityToDtoConverter.java
src/main/java/br/com/orlandoburli/livraria/dto/: EmprestimoDto.java  InstituicaoEnsinoDto.java  LivroDto.java  MensagemDto.java  ReservaDto.java  UsuarioDto.java
src/main/java/br/com/orlandoburli/livraria/enums/: Status.java  StatusEmprestimo.java  StatusReserva.java
src/main/java/br/com/orlandoburli/livraria/exceptions/: LivrariaException.java
src/main/java/br/com/orlandoburli/livraria/exceptions/emprestimo/: EmprestimoException.java  EmprestimoJaDevolvidoException.java  EmprestimoNaoEncontradoException.java  EmprestimoNaoInformadoException.java  LivroJaEmprestadoException.java  LivroJaReservadoException.java  MaximoPedidosUsuarioException.java  UsuarioBloqueadoPorAtrasoException.java
src/main/java/br/com/orlandoburli/livraria/exceptions/instituicaoensino/: CnpjJaExistenteException.java  InstituicaoEnsinoComUsuariosException.java  InstituicaoEnsinoException.java  InstituicaoEnsinoNaoEncontradaException.java  InstituicaoEnsinoNaoInformadaException.java
src/main/java/br/com/orlandoburli/livraria/exceptions/livro/: CapaNaoEncontradaException.java  CapaNaoInformadaException.java  LivroException.java  LivroNaoEncontradoException.java  LivroNaoInformadoException.java
src/main/java/br/com/orlandoburli/livraria/exceptions/usuario/: CpfJaExistenteException.java  UsuarioException.java  UsuarioNaoEncontradoException.java  UsuarioNaoInformadoException.java  UsuarioPossuiEmprestimosAbertosException.java
src/main/java/br/com/orlandoburli/livraria/exceptions/validations/: ValidationLivrariaException.java
src/main/java/br/com/orlandoburli/livraria/handlers/: GlobalExceptionHandler.java
src/main/java/br/com/orlandoburli/livraria/model/: Capa.java  CapaId.java  Emprestimo.java  InstituicaoEnsino.java  Livro.java  Reserva.java  Restricao.java  Usuario.java
src/main/java/br/com/orlandoburli/livraria/repository/: CapaRepository.java  EmprestimoRepository.java  InstituicaoEnsinoRepository.java  LivroRepository.java  ReservaRepository.java  RestricaoRepository.java  UsuarioRepository.java
src/main/java/br/com/orlandoburli/livraria/resources/: EmprestimoResource.java  InstituicaoEnsinoResource.java  LivroResource.java  UsuarioResource.java
src/main/java/br/com/orlandoburli/livraria/service/: EmprestimoService.java  InstituicaoEnsinoService.java  LivroService.java  MailSenderService.java  NotificacaoService.java  UsuarioService.java
src/main/java/br/com/orlandoburli/livraria/utils/: ClockUtils.java  Constants.java  MessagesService.java  Utils.java  ValidatorUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1.1__tables.sql  V1__create_schema.sql
src/test/java/br/com/orlandoburli/livraria/: LivrariaApplicationTests.java
src/test/java/br/com/orlandoburli/livraria/emprestimo/: EmprestimoResourceTests.java  EmprestimoServiceTests.java
src/test/java/br/com/orlandoburli/livraria/instituicaoensino/: InstituicaoEnsinoResourceTests.java  InstituicaoEnsinoServiceTest.java
src/test/java/br/com/orlandoburli/livraria/livro/: LivroResourceTests.java  LivroServiceTests.java
src/test/java/br/com/orlandoburli/livraria/usuario/: UsuarioResourceTests.java  UsuarioServiceTest.java
src/test/java/br/com/orlandoburli/livraria/utils/: DbPrepareUtils.java  GeraCpfCnpj.java  ImageUtils.java  ReflectionUtils.java
src/test/resources/: application.yml
src/test/resources/scripts/: 002_tables.sql
